<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>注入css</title>
    <style>
        body, html {
            height: 100%;
        }

        .style-value {
            width: 100%;
            overflow-y: scroll;
            height: 80%;
            resize: none;
            border: 1px solid #EEE;
            min-height: 300px;
        }

        .tip {
            display: none;
            position: fixed;
            top: 20px;
            left: 0;
            width: 20%;
            max-width: 273px;
            right: 0;
            text-align: center;
            margin: 0 auto;
            padding: 10px;
            border-radius: 30px;
            background: #3B7BD6;
            color: #FFF;
            letter-spacing: 1px;
        }
    </style>
</head>
<body>
<p class="tip">保存成功</p>
<p>需要屏蔽的样式:编辑框失去焦点会自动保存的哦!</p>
<textarea class="style-value">
</textarea>
<script src="js/options.js"></script>
</body>
</html>